{
    "compilerOptions": {

      "baseUrl": ".",

      "target": "es2022",
      "module": "commonjs",
      "sourceMap": true,
      "inlineSources": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
  
      // project references
      "composite": true,
      "declaration": true,
      "declarationMap": true,
      "incremental": true,
      "skipLibCheck": true,
      "noEmitOnError": true,

      "paths": {
        "@simply-direct/common": ["packages/common/src"],
        "@simply-direct/nestjs-core": ["packages/nestjs-core/src"],
        "@simply-direct/ngx-core": ["packages/ngx-core/src/public-api.ts"]
      }
    }
  }