{
    "files": [],
    "references": [
        { "path": "packages/common" }, 
        { "path": "packages/nestjs-core" },
        { "path": "packages/zenstack-checker" },
        { "path": "packages/ngx-core" },
        { "path": "apps/backend" },
        { "path": "apps/frontend-blank" },
        { "path": "apps/frontend-primeng" }
    ],
    "compilerOptions": {
        "baseUrl": "."
    }
  }